<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_402) on Fri May 17 16:56:10 AEST 2024 -->
<title>LayoutLoader</title>
<meta name="date" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayoutLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Tanks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tanks/Explosion.html" title="class in Tanks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tanks/Level.html" title="class in Tanks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tanks/LayoutLoader.html" target="_top">Frames</a></li>
<li><a href="LayoutLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tanks</div>
<h2 title="Class LayoutLoader" class="title">Class LayoutLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tanks.LayoutLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LayoutLoader</span>
extends java.lang.Object</pre>
<div class="block">LayoutLoader is responsible for loading game layouts including terrain, trees, and tanks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Tanks/LayoutLoader.html#LayoutLoader-PApplet-">LayoutLoader</a></span>(PApplet&nbsp;app)</code>
<div class="block">Constructs a LayoutLoader with the specified PApplet instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/LayoutLoader.html#getSmoothedHeights--">getSmoothedHeights</a></span>()</code>
<div class="block">Gets the smoothed heights of the terrain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/LayoutLoader.html#loadTanksLayout-java.lang.String-int:A-">loadTanksLayout</a></span>(java.lang.String&nbsp;layoutTxtPath,
               int[]&nbsp;heights)</code>
<div class="block">Loads the tank layout from a text file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Tanks/TerrainPixel.html" title="class in Tanks">TerrainPixel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/LayoutLoader.html#loadTerrainLayout-java.lang.String-int-int-int-">loadTerrainLayout</a></span>(java.lang.String&nbsp;layoutTxtPath,
                 int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b)</code>
<div class="block">Loads the terrain layout from a text file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Tanks/Tree.html" title="class in Tanks">Tree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/LayoutLoader.html#loadTreeLayout-java.lang.String-PImage-int:A-">loadTreeLayout</a></span>(java.lang.String&nbsp;layoutTxtPath,
              PImage&nbsp;treeImage,
              int[]&nbsp;heights)</code>
<div class="block">Loads the tree layout from a text file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayoutLoader-PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayoutLoader</h4>
<pre>public&nbsp;LayoutLoader(PApplet&nbsp;app)</pre>
<div class="block">Constructs a LayoutLoader with the specified PApplet instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the PApplet instance used for loading resources and drawing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTreeLayout-java.lang.String-PImage-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTreeLayout</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Tanks/Tree.html" title="class in Tanks">Tree</a>&gt;&nbsp;loadTreeLayout(java.lang.String&nbsp;layoutTxtPath,
                                                PImage&nbsp;treeImage,
                                                int[]&nbsp;heights)</pre>
<div class="block">Loads the tree layout from a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutTxtPath</code> - the path to the layout text file</dd>
<dd><code>treeImage</code> - the image of the tree</dd>
<dd><code>heights</code> - the array of terrain heights</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of trees</dd>
</dl>
</li>
</ul>
<a name="loadTerrainLayout-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTerrainLayout</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Tanks/TerrainPixel.html" title="class in Tanks">TerrainPixel</a>&gt;&nbsp;loadTerrainLayout(java.lang.String&nbsp;layoutTxtPath,
                                                           int&nbsp;r,
                                                           int&nbsp;g,
                                                           int&nbsp;b)</pre>
<div class="block">Loads the terrain layout from a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutTxtPath</code> - the path to the layout text file</dd>
<dd><code>r</code> - the red component of the terrain color</dd>
<dd><code>g</code> - the green component of the terrain color</dd>
<dd><code>b</code> - the blue component of the terrain color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of terrain pixels</dd>
</dl>
</li>
</ul>
<a name="loadTanksLayout-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTanksLayout</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&gt;&nbsp;loadTanksLayout(java.lang.String&nbsp;layoutTxtPath,
                                                 int[]&nbsp;heights)</pre>
<div class="block">Loads the tank layout from a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutTxtPath</code> - the path to the layout text file</dd>
<dd><code>heights</code> - the array of terrain heights</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tanks</dd>
</dl>
</li>
</ul>
<a name="getSmoothedHeights--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSmoothedHeights</h4>
<pre>public&nbsp;int[]&nbsp;getSmoothedHeights()</pre>
<div class="block">Gets the smoothed heights of the terrain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of smoothed heights</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Tanks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tanks/Explosion.html" title="class in Tanks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tanks/Level.html" title="class in Tanks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tanks/LayoutLoader.html" target="_top">Frames</a></li>
<li><a href="LayoutLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
