<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_402) on Fri May 17 16:56:11 AEST 2024 -->
<title>Level</title>
<meta name="date" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Tanks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tanks/LayoutLoader.html" title="class in Tanks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tanks/Parachutes.html" title="class in Tanks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tanks/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tanks</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tanks.Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object</pre>
<div class="block">The Level class manages all aspects of a game level, including terrain,
 trees, tanks, projectiles, and explosions. It also handles the display
 and update logic for each frame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#terrainHeights">terrainHeights</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Tanks/Level.html#Level-PApplet-JSONObject-JSONObject-Tanks.Scoreboard-">Level</a></span>(PApplet&nbsp;app,
     JSONObject&nbsp;levelConfig,
     JSONObject&nbsp;colorsConfig,
     <a href="../Tanks/Scoreboard.html" title="class in Tanks">Scoreboard</a>&nbsp;scoreboard)</code>
<div class="block">Constructs a new Level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#attemptedFuelUp-Tanks.Tank-">attemptedFuelUp</a></span>(<a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&nbsp;tank)</code>
<div class="block">Attempts to refuel the current tank.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#attemptRepair-Tanks.Tank-">attemptRepair</a></span>(<a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&nbsp;tank)</code>
<div class="block">Attempts to repair the current tank.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#calculateDamage-PVector-Tanks.Tank-int-">calculateDamage</a></span>(PVector&nbsp;location,
               <a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&nbsp;tankOwner,
               int&nbsp;explosionRadius)</code>
<div class="block">Calculates the damage dealt by a projectile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#createExplosion-PVector-float-">createExplosion</a></span>(PVector&nbsp;location,
               float&nbsp;radius)</code>
<div class="block">Creates an explosion at the given location with the specified radius.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#display--">display</a></span>()</code>
<div class="block">Displays the current state of the level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#fireProjectile--">fireProjectile</a></span>()</code>
<div class="block">Fires a projectile from the current tank.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#getApp--">getApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#getCurrentTankIndex--">getCurrentTankIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Tanks/Projectile.html" title="class in Tanks">Projectile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#getProjectiles--">getProjectiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Tanks/Scoreboard.html" title="class in Tanks">Scoreboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#getScoreboard--">getScoreboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#getTanks--">getTanks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#initializeScores--">initializeScores</a></span>()</code>
<div class="block">Initializes the scores for each tank.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#keyPressed--">keyPressed</a></span>()</code>
<div class="block">Handles key press events for tank controls and power-ups.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#mightBuyAParachute-Tanks.Tank-">mightBuyAParachute</a></span>(<a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&nbsp;tank)</code>
<div class="block">Attempts to buy one parachute</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#modifyTerrain-PVector-float-">modifyTerrain</a></span>(PVector&nbsp;location,
             float&nbsp;radius)</code>
<div class="block">Modifies the terrain based on the explosion location and radius.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#nextShotMightBeLarge-Tanks.Tank-">nextShotMightBeLarge</a></span>(<a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&nbsp;tank)</code>
<div class="block">Attempts to set the next shot to be a larger projectile.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#setCurrentTankIndex-int-">setCurrentTankIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#shallAdvanceLevel--">shallAdvanceLevel</a></span>()</code>
<div class="block">Checks if the level should advance to the next level.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#update--">update</a></span>()</code>
<div class="block">Updates the state of the level.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#updateExplosions--">updateExplosions</a></span>()</code>
<div class="block">Updates the explosions in the level.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#updateProjectiles--">updateProjectiles</a></span>()</code>
<div class="block">Updates the projectiles in the level.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#updateTanks--">updateTanks</a></span>()</code>
<div class="block">Updates the positions and states of all tanks in the level.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Level.html#updateTreePositions--">updateTreePositions</a></span>()</code>
<div class="block">Updates the positions of the trees based on the terrain heights.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="terrainHeights">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terrainHeights</h4>
<pre>public&nbsp;int[] terrainHeights</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level-PApplet-JSONObject-JSONObject-Tanks.Scoreboard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(PApplet&nbsp;app,
             JSONObject&nbsp;levelConfig,
             JSONObject&nbsp;colorsConfig,
             <a href="../Tanks/Scoreboard.html" title="class in Tanks">Scoreboard</a>&nbsp;scoreboard)</pre>
<div class="block">Constructs a new Level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The PApplet instance.</dd>
<dd><code>levelConfig</code> - The JSON configuration for the level.</dd>
<dd><code>colorsConfig</code> - The JSON configuration for the colors.</dd>
<dd><code>scoreboard</code> - The scoreboard for tracking scores.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeScores</h4>
<pre>public&nbsp;void&nbsp;initializeScores()</pre>
<div class="block">Initializes the scores for each tank.</div>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">Displays the current state of the level.</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the state of the level.</div>
</li>
</ul>
<a name="updateTanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTanks</h4>
<pre>public&nbsp;void&nbsp;updateTanks()</pre>
<div class="block">Updates the positions and states of all tanks in the level.</div>
</li>
</ul>
<a name="updateExplosions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExplosions</h4>
<pre>public&nbsp;void&nbsp;updateExplosions()</pre>
<div class="block">Updates the explosions in the level.</div>
</li>
</ul>
<a name="updateProjectiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProjectiles</h4>
<pre>public&nbsp;void&nbsp;updateProjectiles()</pre>
<div class="block">Updates the projectiles in the level.</div>
</li>
</ul>
<a name="modifyTerrain-PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTerrain</h4>
<pre>public&nbsp;void&nbsp;modifyTerrain(PVector&nbsp;location,
                          float&nbsp;radius)</pre>
<div class="block">Modifies the terrain based on the explosion location and radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the explosion.</dd>
<dd><code>radius</code> - The radius of the explosion.</dd>
</dl>
</li>
</ul>
<a name="updateTreePositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTreePositions</h4>
<pre>public&nbsp;void&nbsp;updateTreePositions()</pre>
<div class="block">Updates the positions of the trees based on the terrain heights.</div>
</li>
</ul>
<a name="keyPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed()</pre>
<div class="block">Handles key press events for tank controls and power-ups.</div>
</li>
</ul>
<a name="fireProjectile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireProjectile</h4>
<pre>public&nbsp;void&nbsp;fireProjectile()</pre>
<div class="block">Fires a projectile from the current tank.</div>
</li>
</ul>
<a name="calculateDamage-PVector-Tanks.Tank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDamage</h4>
<pre>public&nbsp;int&nbsp;calculateDamage(PVector&nbsp;location,
                           <a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&nbsp;tankOwner,
                           int&nbsp;explosionRadius)</pre>
<div class="block">Calculates the damage dealt by a projectile.
 Apply health damage to tank victims.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the explosion.</dd>
<dd><code>tankOwner</code> - The tank that fired the projectile.</dd>
<dd><code>explosionRadius</code> - The radius of the explosion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total damage done.</dd>
</dl>
</li>
</ul>
<a name="createExplosion-PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExplosion</h4>
<pre>public&nbsp;void&nbsp;createExplosion(PVector&nbsp;location,
                            float&nbsp;radius)</pre>
<div class="block">Creates an explosion at the given location with the specified radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the explosion.</dd>
<dd><code>radius</code> - The radius of the explosion.</dd>
</dl>
</li>
</ul>
<a name="attemptRepair-Tanks.Tank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptRepair</h4>
<pre>public&nbsp;void&nbsp;attemptRepair(<a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&nbsp;tank)</pre>
<div class="block">Attempts to repair the current tank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tank</code> - The current tank.</dd>
</dl>
</li>
</ul>
<a name="attemptedFuelUp-Tanks.Tank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptedFuelUp</h4>
<pre>public&nbsp;void&nbsp;attemptedFuelUp(<a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&nbsp;tank)</pre>
<div class="block">Attempts to refuel the current tank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tank</code> - The current tank.</dd>
</dl>
</li>
</ul>
<a name="nextShotMightBeLarge-Tanks.Tank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextShotMightBeLarge</h4>
<pre>public&nbsp;void&nbsp;nextShotMightBeLarge(<a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&nbsp;tank)</pre>
<div class="block">Attempts to set the next shot to be a larger projectile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tank</code> - The current tank.</dd>
</dl>
</li>
</ul>
<a name="mightBuyAParachute-Tanks.Tank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mightBuyAParachute</h4>
<pre>public&nbsp;void&nbsp;mightBuyAParachute(<a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&nbsp;tank)</pre>
<div class="block">Attempts to buy one parachute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tank</code> - The current tank.</dd>
</dl>
</li>
</ul>
<a name="shallAdvanceLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallAdvanceLevel</h4>
<pre>public&nbsp;boolean&nbsp;shallAdvanceLevel()</pre>
<div class="block">Checks if the level should advance to the next level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the level should advance, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApp</h4>
<pre>public&nbsp;PApplet&nbsp;getApp()</pre>
</li>
</ul>
<a name="getTanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTanks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Tanks/Tank.html" title="class in Tanks">Tank</a>&gt;&nbsp;getTanks()</pre>
</li>
</ul>
<a name="getScoreboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreboard</h4>
<pre>public&nbsp;<a href="../Tanks/Scoreboard.html" title="class in Tanks">Scoreboard</a>&nbsp;getScoreboard()</pre>
</li>
</ul>
<a name="setCurrentTankIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTankIndex</h4>
<pre>public&nbsp;void&nbsp;setCurrentTankIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="getCurrentTankIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTankIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentTankIndex()</pre>
</li>
</ul>
<a name="getProjectiles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjectiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Tanks/Projectile.html" title="class in Tanks">Projectile</a>&gt;&nbsp;getProjectiles()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Tanks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tanks/LayoutLoader.html" title="class in Tanks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tanks/Parachutes.html" title="class in Tanks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tanks/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
