<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_402) on Fri May 17 16:56:11 AEST 2024 -->
<title>Tanks</title>
<meta name="date" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tanks";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Tanks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tanks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Tanks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Tanks/App.html" title="class in Tanks">App</a></td>
<td class="colLast">
<div class="block">The main application class for the Tanks game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Tanks/Explosion.html" title="class in Tanks">Explosion</a></td>
<td class="colLast">
<div class="block">The Explosion class handles the visual representation and timing of an explosion
 in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Tanks/LayoutLoader.html" title="class in Tanks">LayoutLoader</a></td>
<td class="colLast">
<div class="block">LayoutLoader is responsible for loading game layouts including terrain, trees, and tanks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Tanks/Level.html" title="class in Tanks">Level</a></td>
<td class="colLast">
<div class="block">The Level class manages all aspects of a game level, including terrain,
 trees, tanks, projectiles, and explosions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></td>
<td class="colLast">
<div class="block">The Parachutes class represents a parachute system for a tank, managing the
 deployment and usage of parachutes, and calculating descent rates and damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Tanks/Projectile.html" title="class in Tanks">Projectile</a></td>
<td class="colLast">
<div class="block">The Projectile class represents a projectile fired by a tank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Tanks/Scoreboard.html" title="class in Tanks">Scoreboard</a></td>
<td class="colLast">
<div class="block">The Scoreboard class manages the scores of players in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Tanks/Tank.html" title="class in Tanks">Tank</a></td>
<td class="colLast">
<div class="block">The Tank class represents a tank in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Tanks/TerrainPixel.html" title="class in Tanks">TerrainPixel</a></td>
<td class="colLast">
<div class="block">The TerrainPixel class represents a single pixel of the terrain in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Tanks/Tree.html" title="class in Tanks">Tree</a></td>
<td class="colLast">
<div class="block">The Tree class represents a tree in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Tanks/Util.html" title="class in Tanks">Util</a></td>
<td class="colLast">
<div class="block">Some helper functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Tanks/Wind.html" title="class in Tanks">Wind</a></td>
<td class="colLast">
<div class="block">The Wind class simulates wind effects in the game, including random wind changes
 and displaying the current wind direction and strength.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Tanks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tanks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
