<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_402) on Fri May 17 16:56:11 AEST 2024 -->
<title>Parachutes</title>
<meta name="date" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parachutes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Tanks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tanks/Level.html" title="class in Tanks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tanks/Projectile.html" title="class in Tanks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tanks/Parachutes.html" target="_top">Frames</a></li>
<li><a href="Parachutes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tanks</div>
<h2 title="Class Parachutes" class="title">Class Parachutes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tanks.Parachutes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parachutes</span>
extends java.lang.Object</pre>
<div class="block">The Parachutes class represents a parachute system for a tank, managing the
 deployment and usage of parachutes, and calculating descent rates and damage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Parachutes.html#DAMAGE_PER_PIXEL">DAMAGE_PER_PIXEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Parachutes.html#FAST_DESCENT_RATE">FAST_DESCENT_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Parachutes.html#SLOW_DESCENT_RATE">SLOW_DESCENT_RATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Tanks/Parachutes.html#Parachutes-int-">Parachutes</a></span>(int&nbsp;initialCount)</code>
<div class="block">Constructs a Parachutes object with an initial number of parachutes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Parachutes.html#buyOneParachute--">buyOneParachute</a></span>()</code>
<div class="block">Adds one parachute to the count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Parachutes.html#checkAndDeploy--">checkAndDeploy</a></span>()</code>
<div class="block">Checks and deploys a parachute if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Parachutes.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns the current count of available parachutes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Parachutes.html#getDescentInfo--">getDescentInfo</a></span>()</code>
<div class="block">Returns the descent rate and damage information based on parachute availability.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Parachutes.html#hasParachutes--">hasParachutes</a></span>()</code>
<div class="block">Checks if there are any parachutes available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Parachutes.html#isDeployed--">isDeployed</a></span>()</code>
<div class="block">Checks if a parachute is currently deployed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Parachutes.html#resetDeployment--">resetDeployment</a></span>()</code>
<div class="block">Resets the deployment status of the parachute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Parachutes.html#useParachute--">useParachute</a></span>()</code>
<div class="block">Uses a parachute if available and marks it as deployed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLOW_DESCENT_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_DESCENT_RATE</h4>
<pre>public static final&nbsp;int SLOW_DESCENT_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Tanks.Parachutes.SLOW_DESCENT_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAST_DESCENT_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_DESCENT_RATE</h4>
<pre>public static final&nbsp;int FAST_DESCENT_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Tanks.Parachutes.FAST_DESCENT_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAMAGE_PER_PIXEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAMAGE_PER_PIXEL</h4>
<pre>public static final&nbsp;int DAMAGE_PER_PIXEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Tanks.Parachutes.DAMAGE_PER_PIXEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parachutes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parachutes</h4>
<pre>public&nbsp;Parachutes(int&nbsp;initialCount)</pre>
<div class="block">Constructs a Parachutes object with an initial number of parachutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCount</code> - the initial number of parachutes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescentInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescentInfo</h4>
<pre>public&nbsp;int[]&nbsp;getDescentInfo()</pre>
<div class="block">Returns the descent rate and damage information based on parachute availability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array where the first element is the descent rate (pixels per second)
         and the second element is the damage per pixel.</dd>
</dl>
</li>
</ul>
<a name="hasParachutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParachutes</h4>
<pre>public&nbsp;boolean&nbsp;hasParachutes()</pre>
<div class="block">Checks if there are any parachutes available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are parachutes available, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="resetDeployment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeployment</h4>
<pre>public&nbsp;void&nbsp;resetDeployment()</pre>
<div class="block">Resets the deployment status of the parachute.</div>
</li>
</ul>
<a name="checkAndDeploy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndDeploy</h4>
<pre>public&nbsp;void&nbsp;checkAndDeploy()</pre>
<div class="block">Checks and deploys a parachute if available.</div>
</li>
</ul>
<a name="useParachute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useParachute</h4>
<pre>public&nbsp;void&nbsp;useParachute()</pre>
<div class="block">Uses a parachute if available and marks it as deployed.</div>
</li>
</ul>
<a name="isDeployed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeployed</h4>
<pre>public&nbsp;boolean&nbsp;isDeployed()</pre>
<div class="block">Checks if a parachute is currently deployed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a parachute is deployed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="buyOneParachute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyOneParachute</h4>
<pre>public&nbsp;void&nbsp;buyOneParachute()</pre>
<div class="block">Adds one parachute to the count.</div>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns the current count of available parachutes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of available parachutes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Tanks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tanks/Level.html" title="class in Tanks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tanks/Projectile.html" title="class in Tanks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tanks/Parachutes.html" target="_top">Frames</a></li>
<li><a href="Parachutes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
