<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_402) on Fri May 17 16:56:11 AEST 2024 -->
<title>Tank</title>
<meta name="date" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tank";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Tanks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tanks/Scoreboard.html" title="class in Tanks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tanks/TerrainPixel.html" title="class in Tanks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tanks/Tank.html" target="_top">Frames</a></li>
<li><a href="Tank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tanks</div>
<h2 title="Class Tank" class="title">Class Tank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tanks.Tank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tank</span>
extends java.lang.Object</pre>
<div class="block">The Tank class represents a tank in the game.
 It handles the tank's properties, movements, and actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#Tank-PApplet-int-int-int-java.awt.Point-java.lang.String-">Tank</a></span>(PApplet&nbsp;app,
    int&nbsp;r,
    int&nbsp;g,
    int&nbsp;b,
    java.awt.Point&nbsp;startPos,
    java.lang.String&nbsp;name)</code>
<div class="block">Constructs a Tank object with a specified color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#Tank-PApplet-java.awt.Point-java.lang.String-">Tank</a></span>(PApplet&nbsp;app,
    java.awt.Point&nbsp;startPos,
    java.lang.String&nbsp;name)</code>
<div class="block">Constructs a Tank object with a default color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#adjustPower-int-">adjustPower</a></span>(int&nbsp;delta)</code>
<div class="block">Adjusts the firing power of the tank.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#adjustTurret-boolean-">adjustTurret</a></span>(boolean&nbsp;rotateRight)</code>
<div class="block">Adjusts the turret angle of the tank.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#changeColor-PApplet-int-int-int-">changeColor</a></span>(PApplet&nbsp;app,
           int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b)</code>
<div class="block">Changes the color of the tank according to congif after initiation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#display-PApplet-">display</a></span>(PApplet&nbsp;app)</code>
<div class="block">Displays the tank on the screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#displayUI-PApplet-float-float-">displayUI</a></span>(PApplet&nbsp;app,
         float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Displays the UI elements health, fuel, and power on the screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#getFuel--">getFuel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#getParachutes--">getParachutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#getPower--">getPower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#getTurretAngle--">getTurretAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#isActive--">isActive</a></span>()</code>
<div class="block">Checks if the tank is active (i.e., has health greater than 0).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#isDestroyed--">isDestroyed</a></span>()</code>
<div class="block">Checks if the tank is destroyed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#isFalling--">isFalling</a></span>()</code>
<div class="block">Checks if the tank is falling.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Checks if the tank is moving.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#isNextShotLarge--">isNextShotLarge</a></span>()</code>
<div class="block">Checks if the next shot will be a large shot.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#move-int-">move</a></span>(int&nbsp;dx)</code>
<div class="block">Moves the tank by the specified distance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#setDestroyed-boolean-">setDestroyed</a></span>(boolean&nbsp;destroyed)</code>
<div class="block">Sets the destroyed status of the tank.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#setFuel-int-">setFuel</a></span>(int&nbsp;fuel)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#setHealth-int-">setHealth</a></span>(int&nbsp;health)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#setMoving-boolean-">setMoving</a></span>(boolean&nbsp;isMoving)</code>
<div class="block">Sets the moving status of the tank.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#setNextShotLarge-boolean-">setNextShotLarge</a></span>(boolean&nbsp;isLarge)</code>
<div class="block">Sets whether the next shot will be a large shot.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#setPosition-java.awt.Point-">setPosition</a></span>(java.awt.Point&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#setPower-int-">setPower</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#setTurretAngle-double-">setTurretAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#startFalling--">startFalling</a></span>()</code>
<div class="block">Starts the tank falling, checking and deploying parachutes if available.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#stopFalling--">stopFalling</a></span>()</code>
<div class="block">Stops the tank from falling and resets the fall velocity and parachute deployment status.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tanks/Tank.html#update-PApplet-float-int:A-">update</a></span>(PApplet&nbsp;app,
      float&nbsp;deltaTime,
      int[]&nbsp;terrainHeights)</code>
<div class="block">Updates the tank's state and position based on gravity and parachute status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tank-PApplet-java.awt.Point-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tank</h4>
<pre>public&nbsp;Tank(PApplet&nbsp;app,
            java.awt.Point&nbsp;startPos,
            java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a Tank object with a default color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The PApplet instance.</dd>
<dd><code>startPos</code> - The starting position of the tank.</dd>
<dd><code>name</code> - The name of the tank.</dd>
</dl>
</li>
</ul>
<a name="Tank-PApplet-int-int-int-java.awt.Point-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tank</h4>
<pre>public&nbsp;Tank(PApplet&nbsp;app,
            int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b,
            java.awt.Point&nbsp;startPos,
            java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a Tank object with a specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The PApplet instance.</dd>
<dd><code>r</code> - The red component of the tank color.</dd>
<dd><code>g</code> - The green component of the tank color.</dd>
<dd><code>b</code> - The blue component of the tank color.</dd>
<dd><code>startPos</code> - The starting position of the tank.</dd>
<dd><code>name</code> - The name of the tank.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-PApplet-float-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(PApplet&nbsp;app,
                   float&nbsp;deltaTime,
                   int[]&nbsp;terrainHeights)</pre>
<div class="block">Updates the tank's state and position based on gravity and parachute status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The PApplet instance.</dd>
<dd><code>deltaTime</code> - The time difference between frames.</dd>
<dd><code>terrainHeights</code> - The heights of the terrain at different x-coordinates.</dd>
</dl>
</li>
</ul>
<a name="startFalling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFalling</h4>
<pre>public&nbsp;void&nbsp;startFalling()</pre>
<div class="block">Starts the tank falling, checking and deploying parachutes if available.</div>
</li>
</ul>
<a name="stopFalling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFalling</h4>
<pre>public&nbsp;void&nbsp;stopFalling()</pre>
<div class="block">Stops the tank from falling and resets the fall velocity and parachute deployment status.</div>
</li>
</ul>
<a name="display-PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(PApplet&nbsp;app)</pre>
<div class="block">Displays the tank on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The PApplet instance used for drawing.</dd>
</dl>
</li>
</ul>
<a name="displayUI-PApplet-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUI</h4>
<pre>public&nbsp;void&nbsp;displayUI(PApplet&nbsp;app,
                      float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Displays the UI elements health, fuel, and power on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The PApplet instance used for drawing.</dd>
<dd><code>x</code> - The x-coor for the UI display.</dd>
<dd><code>y</code> - The y-coor for the UI display.</dd>
</dl>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;dx)</pre>
<div class="block">Moves the tank by the specified distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - The distance to move the tank.</dd>
</dl>
</li>
</ul>
<a name="adjustTurret-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustTurret</h4>
<pre>public&nbsp;void&nbsp;adjustTurret(boolean&nbsp;rotateRight)</pre>
<div class="block">Adjusts the turret angle of the tank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotateRight</code> - True to rotate the turret to the right, false to rotate to the left.</dd>
</dl>
</li>
</ul>
<a name="adjustPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPower</h4>
<pre>public&nbsp;void&nbsp;adjustPower(int&nbsp;delta)</pre>
<div class="block">Adjusts the firing power of the tank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The amount to adjust the power by.</dd>
</dl>
</li>
</ul>
<a name="changeColor-PApplet-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeColor</h4>
<pre>public&nbsp;void&nbsp;changeColor(PApplet&nbsp;app,
                        int&nbsp;r,
                        int&nbsp;g,
                        int&nbsp;b)</pre>
<div class="block">Changes the color of the tank according to congif after initiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The PApplet instance.</dd>
<dd><code>r</code> - The red component of the new color.</dd>
<dd><code>g</code> - The green component of the new color.</dd>
<dd><code>b</code> - The blue component of the new color.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Checks if the tank is active (i.e., has health greater than 0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the tank is active, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFalling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalling</h4>
<pre>public&nbsp;boolean&nbsp;isFalling()</pre>
<div class="block">Checks if the tank is falling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the tank is falling, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
<div class="block">Checks if the tank is destroyed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the tank is destroyed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDestroyed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestroyed</h4>
<pre>public&nbsp;void&nbsp;setDestroyed(boolean&nbsp;destroyed)</pre>
<div class="block">Sets the destroyed status of the tank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destroyed</code> - True if the tank is destroyed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setNextShotLarge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextShotLarge</h4>
<pre>public&nbsp;void&nbsp;setNextShotLarge(boolean&nbsp;isLarge)</pre>
<div class="block">Sets whether the next shot will be a large shot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLarge</code> - True if the next shot will be large, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNextShotLarge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextShotLarge</h4>
<pre>public&nbsp;boolean&nbsp;isNextShotLarge()</pre>
<div class="block">Checks if the next shot will be a large shot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the next shot will be large, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setMoving-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoving</h4>
<pre>public&nbsp;void&nbsp;setMoving(boolean&nbsp;isMoving)</pre>
<div class="block">Sets the moving status of the tank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMoving</code> - True if the tank is moving, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Checks if the tank is moving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the tank is moving, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(int&nbsp;health)</pre>
</li>
</ul>
<a name="setPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;void&nbsp;setPower(int&nbsp;power)</pre>
</li>
</ul>
<a name="setFuel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuel</h4>
<pre>public&nbsp;void&nbsp;setFuel(int&nbsp;fuel)</pre>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getTurretAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurretAngle</h4>
<pre>public&nbsp;double&nbsp;getTurretAngle()</pre>
</li>
</ul>
<a name="setTurretAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurretAngle</h4>
<pre>public&nbsp;void&nbsp;setTurretAngle(double&nbsp;angle)</pre>
</li>
</ul>
<a name="setPosition-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.awt.Point&nbsp;newPosition)</pre>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;int&nbsp;getPower()</pre>
</li>
</ul>
<a name="getFuel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuel</h4>
<pre>public&nbsp;int&nbsp;getFuel()</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int[]&nbsp;getColor()</pre>
</li>
</ul>
<a name="getParachutes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParachutes</h4>
<pre>public&nbsp;<a href="../Tanks/Parachutes.html" title="class in Tanks">Parachutes</a>&nbsp;getParachutes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Tanks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tanks/Scoreboard.html" title="class in Tanks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tanks/TerrainPixel.html" title="class in Tanks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tanks/Tank.html" target="_top">Frames</a></li>
<li><a href="Tank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
