<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_402) on Fri May 17 16:56:11 AEST 2024 -->
<title>Index</title>
<meta name="date" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Tanks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/Scoreboard.html#addScore-java.lang.String-int-">addScore(String, int)</a></span> - Method in class Tanks.<a href="Tanks/Scoreboard.html" title="class in Tanks">Scoreboard</a></dt>
<dd>
<div class="block">Adds a score to the specified player's total score.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#adjustPower-int-">adjustPower(int)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Adjusts the firing power of the tank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#adjustTurret-boolean-">adjustTurret(boolean)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Adjusts the turret angle of the tank.</div>
</dd>
<dt><a href="Tanks/App.html" title="class in Tanks"><span class="typeNameLink">App</span></a> - Class in <a href="Tanks/package-summary.html">Tanks</a></dt>
<dd>
<div class="block">The main application class for the Tanks game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#App--">App()</a></span> - Constructor for class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>
<div class="block">Constructor to initialize the application with a default config path.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#App-java.lang.String-">App(String)</a></span> - Constructor for class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>
<div class="block">Constructor to initialize the application with a specified config path.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#attemptedFuelUp-Tanks.Tank-">attemptedFuelUp(Tank)</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Attempts to refuel the current tank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#attemptRepair-Tanks.Tank-">attemptRepair(Tank)</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Attempts to repair the current tank.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/App.html#BOARD_HEIGHT">BOARD_HEIGHT</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#BOARD_WIDTH">BOARD_WIDTH</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#BOX_PADDING">BOX_PADDING</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#BOX_WIDTH">BOX_WIDTH</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Parachutes.html#buyOneParachute--">buyOneParachute()</a></span> - Method in class Tanks.<a href="Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></dt>
<dd>
<div class="block">Adds one parachute to the count.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#calculateDamage-PVector-Tanks.Tank-int-">calculateDamage(PVector, Tank, int)</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Calculates the damage dealt by a projectile.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#CELLAVG">CELLAVG</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#CELLHEIGHT">CELLHEIGHT</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#CELLSIZE">CELLSIZE</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#changeColor-PApplet-int-int-int-">changeColor(PApplet, int, int, int)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Changes the color of the tank according to congif after initiation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Parachutes.html#checkAndDeploy--">checkAndDeploy()</a></span> - Method in class Tanks.<a href="Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></dt>
<dd>
<div class="block">Checks and deploys a parachute if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#configPath">configPath</a></span> - Variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#createExplosion-PVector-float-">createExplosion(PVector, float)</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Creates an explosion at the given location with the specified radius.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/Parachutes.html#DAMAGE_PER_PIXEL">DAMAGE_PER_PIXEL</a></span> - Static variable in class Tanks.<a href="Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#display--">display()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Displays the current state of the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Projectile.html#display-PApplet-">display(PApplet)</a></span> - Method in class Tanks.<a href="Tanks/Projectile.html" title="class in Tanks">Projectile</a></dt>
<dd>
<div class="block">Displays the projectile on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#display-PApplet-">display(PApplet)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Displays the tank on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tree.html#display-PApplet-">display(PApplet)</a></span> - Method in class Tanks.<a href="Tanks/Tree.html" title="class in Tanks">Tree</a></dt>
<dd>
<div class="block">Displays the tree on the screen using the specified PApplet instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Wind.html#display-PApplet-float-float-">display(PApplet, float, float)</a></span> - Method in class Tanks.<a href="Tanks/Wind.html" title="class in Tanks">Wind</a></dt>
<dd>
<div class="block">Displays the wind direction and strength on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#displayUI-PApplet-float-float-">displayUI(PApplet, float, float)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Displays the UI elements health, fuel, and power on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Util.html#distance-PVector-PVector-">distance(PVector, PVector)</a></span> - Static method in class Tanks.<a href="Tanks/Util.html" title="class in Tanks">Util</a></dt>
<dd>
<div class="block">Calculates the distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#draw--">draw()</a></span> - Method in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Explosion.html#drawExplosion-PApplet-">drawExplosion(PApplet)</a></span> - Method in class Tanks.<a href="Tanks/Explosion.html" title="class in Tanks">Explosion</a></dt>
<dd>
<div class="block">Draws the explosion animation based on the elapsed time.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Tanks/Explosion.html" title="class in Tanks"><span class="typeNameLink">Explosion</span></a> - Class in <a href="Tanks/package-summary.html">Tanks</a></dt>
<dd>
<div class="block">The Explosion class handles the visual representation and timing of an explosion
 in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Explosion.html#Explosion-PApplet-PVector-float-Tanks.Level-">Explosion(PApplet, PVector, float, Level)</a></span> - Constructor for class Tanks.<a href="Tanks/Explosion.html" title="class in Tanks">Explosion</a></dt>
<dd>
<div class="block">Constructs an Explosion object.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/Parachutes.html#FAST_DESCENT_RATE">FAST_DESCENT_RATE</a></span> - Static variable in class Tanks.<a href="Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#fireProjectile--">fireProjectile()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Fires a projectile from the current tank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#FPS">FPS</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Util.html#fromAngleAndMagnitude-float-float-">fromAngleAndMagnitude(float, float)</a></span> - Static method in class Tanks.<a href="Tanks/Util.html" title="class in Tanks">Util</a></dt>
<dd>
<div class="block">Creates a PVector from an angle in radians and scales it by a given factor.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#getApp--">getApp()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#getColor--">getColor()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/TerrainPixel.html#getColor--">getColor()</a></span> - Method in class Tanks.<a href="Tanks/TerrainPixel.html" title="class in Tanks">TerrainPixel</a></dt>
<dd>
<div class="block">Gets the color of this terrain pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Parachutes.html#getCount--">getCount()</a></span> - Method in class Tanks.<a href="Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></dt>
<dd>
<div class="block">Returns the current count of available parachutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#getCurrentTankIndex--">getCurrentTankIndex()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Wind.html#getCurrentWind--">getCurrentWind()</a></span> - Method in class Tanks.<a href="Tanks/Wind.html" title="class in Tanks">Wind</a></dt>
<dd>
<div class="block">Gets the current wind value scaled by the wind force scaling factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Parachutes.html#getDescentInfo--">getDescentInfo()</a></span> - Method in class Tanks.<a href="Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></dt>
<dd>
<div class="block">Returns the descent rate and damage information based on parachute availability.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Explosion.html#getElapsedTime--">getElapsedTime()</a></span> - Method in class Tanks.<a href="Tanks/Explosion.html" title="class in Tanks">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#getFuel--">getFuel()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#getHealth--">getHealth()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/TerrainPixel.html#getHeight--">getHeight()</a></span> - Method in class Tanks.<a href="Tanks/TerrainPixel.html" title="class in Tanks">TerrainPixel</a></dt>
<dd>
<div class="block">Gets the height of this terrain pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tree.html#getImage--">getImage()</a></span> - Method in class Tanks.<a href="Tanks/Tree.html" title="class in Tanks">Tree</a></dt>
<dd>
<div class="block">Gets the image of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#getLevelManager--">getLevelManager()</a></span> - Method in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Explosion.html#getMaxTime--">getMaxTime()</a></span> - Method in class Tanks.<a href="Tanks/Explosion.html" title="class in Tanks">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#getName--">getName()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#getParachutes--">getParachutes()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Projectile.html#getPosition--">getPosition()</a></span> - Method in class Tanks.<a href="Tanks/Projectile.html" title="class in Tanks">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#getPosition--">getPosition()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tree.html#getPosition--">getPosition()</a></span> - Method in class Tanks.<a href="Tanks/Tree.html" title="class in Tanks">Tree</a></dt>
<dd>
<div class="block">Gets the position of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#getPower--">getPower()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#getProjectiles--">getProjectiles()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Explosion.html#getRadius--">getRadius()</a></span> - Method in class Tanks.<a href="Tanks/Explosion.html" title="class in Tanks">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Scoreboard.html#getScore-java.lang.String-">getScore(String)</a></span> - Method in class Tanks.<a href="Tanks/Scoreboard.html" title="class in Tanks">Scoreboard</a></dt>
<dd>
<div class="block">Returns the score of the specified player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#getScoreboard--">getScoreboard()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Scoreboard.html#getScoreCount--">getScoreCount()</a></span> - Method in class Tanks.<a href="Tanks/Scoreboard.html" title="class in Tanks">Scoreboard</a></dt>
<dd>
<div class="block">Returns the number of players with scores in the scoreboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Scoreboard.html#getScores--">getScores()</a></span> - Method in class Tanks.<a href="Tanks/Scoreboard.html" title="class in Tanks">Scoreboard</a></dt>
<dd>
<div class="block">Returns a map of player names to their corresponding scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/LayoutLoader.html#getSmoothedHeights--">getSmoothedHeights()</a></span> - Method in class Tanks.<a href="Tanks/LayoutLoader.html" title="class in Tanks">LayoutLoader</a></dt>
<dd>
<div class="block">Gets the smoothed heights of the terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#getTanks--">getTanks()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#getTurretAngle--">getTurretAngle()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Wind.html#getWindImage--">getWindImage()</a></span> - Method in class Tanks.<a href="Tanks/Wind.html" title="class in Tanks">Wind</a></dt>
<dd>
<div class="block">Gets the appropriate wind image based on the current wind direction.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/Parachutes.html#hasParachutes--">hasParachutes()</a></span> - Method in class Tanks.<a href="Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></dt>
<dd>
<div class="block">Checks if there are any parachutes available.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#HEIGHT">HEIGHT</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/App.html#INITIAL_PARACHUTES">INITIAL_PARACHUTES</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#initializeScores--">initializeScores()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Initializes the scores for each tank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Projectile.html#isActive--">isActive()</a></span> - Method in class Tanks.<a href="Tanks/Projectile.html" title="class in Tanks">Projectile</a></dt>
<dd>
<div class="block">Checks if the projectile is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#isActive--">isActive()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Checks if the tank is active (i.e., has health greater than 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Parachutes.html#isDeployed--">isDeployed()</a></span> - Method in class Tanks.<a href="Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></dt>
<dd>
<div class="block">Checks if a parachute is currently deployed.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#isDestroyed--">isDestroyed()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Checks if the tank is destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#isFalling--">isFalling()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Checks if the tank is falling.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Explosion.html#isFinished--">isFinished()</a></span> - Method in class Tanks.<a href="Tanks/Explosion.html" title="class in Tanks">Explosion</a></dt>
<dd>
<div class="block">Checks if the explosion animation is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#isMoving--">isMoving()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Checks if the tank is moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#isNextShotLarge--">isNextShotLarge()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Checks if the next shot will be a large shot.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/App.html#keyPressed-KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#keyPressed--">keyPressed()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Handles key press events for tank controls and power-ups.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Tanks/LayoutLoader.html" title="class in Tanks"><span class="typeNameLink">LayoutLoader</span></a> - Class in <a href="Tanks/package-summary.html">Tanks</a></dt>
<dd>
<div class="block">LayoutLoader is responsible for loading game layouts including terrain, trees, and tanks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/LayoutLoader.html#LayoutLoader-PApplet-">LayoutLoader(PApplet)</a></span> - Constructor for class Tanks.<a href="Tanks/LayoutLoader.html" title="class in Tanks">LayoutLoader</a></dt>
<dd>
<div class="block">Constructs a LayoutLoader with the specified PApplet instance.</div>
</dd>
<dt><a href="Tanks/Level.html" title="class in Tanks"><span class="typeNameLink">Level</span></a> - Class in <a href="Tanks/package-summary.html">Tanks</a></dt>
<dd>
<div class="block">The Level class manages all aspects of a game level, including terrain,
 trees, tanks, projectiles, and explosions.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#Level-PApplet-JSONObject-JSONObject-Tanks.Scoreboard-">Level(PApplet, JSONObject, JSONObject, Scoreboard)</a></span> - Constructor for class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Constructs a new Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/LayoutLoader.html#loadTanksLayout-java.lang.String-int:A-">loadTanksLayout(String, int[])</a></span> - Method in class Tanks.<a href="Tanks/LayoutLoader.html" title="class in Tanks">LayoutLoader</a></dt>
<dd>
<div class="block">Loads the tank layout from a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/LayoutLoader.html#loadTerrainLayout-java.lang.String-int-int-int-">loadTerrainLayout(String, int, int, int)</a></span> - Method in class Tanks.<a href="Tanks/LayoutLoader.html" title="class in Tanks">LayoutLoader</a></dt>
<dd>
<div class="block">Loads the terrain layout from a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/LayoutLoader.html#loadTreeLayout-java.lang.String-PImage-int:A-">loadTreeLayout(String, PImage, int[])</a></span> - Method in class Tanks.<a href="Tanks/LayoutLoader.html" title="class in Tanks">LayoutLoader</a></dt>
<dd>
<div class="block">Loads the tree layout from a text file.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Util.html#map-float-float-float-float-float-">map(float, float, float, float, float)</a></span> - Static method in class Tanks.<a href="Tanks/Util.html" title="class in Tanks">Util</a></dt>
<dd>
<div class="block">Maps a value from one range to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#mightBuyAParachute-Tanks.Tank-">mightBuyAParachute(Tank)</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Attempts to buy one parachute</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#modifyTerrain-PVector-float-">modifyTerrain(PVector, float)</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Modifies the terrain based on the explosion location and radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#mousePressed-MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#move-int-">move(int)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Moves the tank by the specified distance.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#nextShotMightBeLarge-Tanks.Tank-">nextShotMightBeLarge(Tank)</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Attempts to set the next shot to be a larger projectile.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Tanks/Parachutes.html" title="class in Tanks"><span class="typeNameLink">Parachutes</span></a> - Class in <a href="Tanks/package-summary.html">Tanks</a></dt>
<dd>
<div class="block">The Parachutes class represents a parachute system for a tank, managing the
 deployment and usage of parachutes, and calculating descent rates and damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Parachutes.html#Parachutes-int-">Parachutes(int)</a></span> - Constructor for class Tanks.<a href="Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></dt>
<dd>
<div class="block">Constructs a Parachutes object with an initial number of parachutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Util.html#parseRGB-java.lang.String-">parseRGB(String)</a></span> - Static method in class Tanks.<a href="Tanks/Util.html" title="class in Tanks">Util</a></dt>
<dd>
<div class="block">Parses an RGB string in the format "r,g,b" into an array of integers.</div>
</dd>
<dt><a href="Tanks/Projectile.html" title="class in Tanks"><span class="typeNameLink">Projectile</span></a> - Class in <a href="Tanks/package-summary.html">Tanks</a></dt>
<dd>
<div class="block">The Projectile class represents a projectile fired by a tank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Projectile.html#Projectile-PVector-PVector-float-Tanks.Tank-">Projectile(PVector, PVector, float, Tank)</a></span> - Constructor for class Tanks.<a href="Tanks/Projectile.html" title="class in Tanks">Projectile</a></dt>
<dd>
<div class="block">Constructs a new Projectile object.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/Scoreboard.html#reset--">reset()</a></span> - Method in class Tanks.<a href="Tanks/Scoreboard.html" title="class in Tanks">Scoreboard</a></dt>
<dd>
<div class="block">Resets the scoreboard, clearing all player scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Parachutes.html#resetDeployment--">resetDeployment()</a></span> - Method in class Tanks.<a href="Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></dt>
<dd>
<div class="block">Resets the deployment status of the parachute.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#restartGame--">restartGame()</a></span> - Method in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>
<div class="block">Restarts the game by resetting the level manager and score display variables.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/App.html#SCORE_UPDATE_INTERVAL">SCORE_UPDATE_INTERVAL</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tanks/Scoreboard.html" title="class in Tanks"><span class="typeNameLink">Scoreboard</span></a> - Class in <a href="Tanks/package-summary.html">Tanks</a></dt>
<dd>
<div class="block">The Scoreboard class manages the scores of players in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Scoreboard.html#Scoreboard--">Scoreboard()</a></span> - Constructor for class Tanks.<a href="Tanks/Scoreboard.html" title="class in Tanks">Scoreboard</a></dt>
<dd>
<div class="block">Constructs a new Scoreboard with an empty score map.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#SCOREBOARD_ROW_HEIGHT">SCOREBOARD_ROW_HEIGHT</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#SCOREBOARD_TITLE_HEIGHT">SCOREBOARD_TITLE_HEIGHT</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#SCOREBOARD_WIDTH">SCOREBOARD_WIDTH</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#SCOREBOARD_X_OFFSET">SCOREBOARD_X_OFFSET</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#SCOREBOARD_Y_OFFSET">SCOREBOARD_Y_OFFSET</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/TerrainPixel.html#setColor-int-">setColor(int)</a></span> - Method in class Tanks.<a href="Tanks/TerrainPixel.html" title="class in Tanks">TerrainPixel</a></dt>
<dd>
<div class="block">Sets the color of this terrain pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#setCurrentTankIndex-int-">setCurrentTankIndex(int)</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#setDestroyed-boolean-">setDestroyed(boolean)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Sets the destroyed status of the tank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#setFuel-int-">setFuel(int)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#setHealth-int-">setHealth(int)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/TerrainPixel.html#setHeight-int-">setHeight(int)</a></span> - Method in class Tanks.<a href="Tanks/TerrainPixel.html" title="class in Tanks">TerrainPixel</a></dt>
<dd>
<div class="block">Sets the height of this terrain pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Projectile.html#setImpactListener-Tanks.ImpactListener-">setImpactListener(ImpactListener)</a></span> - Method in class Tanks.<a href="Tanks/Projectile.html" title="class in Tanks">Projectile</a></dt>
<dd>
<div class="block">Sets the impact listener for the projectile.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#setMoving-boolean-">setMoving(boolean)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Sets the moving status of the tank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#setNextShotLarge-boolean-">setNextShotLarge(boolean)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Sets whether the next shot will be a large shot.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#setPosition-java.awt.Point-">setPosition(Point)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#setPower-int-">setPower(int)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#settings--">settings()</a></span> - Method in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#setTurretAngle-double-">setTurretAngle(double)</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#setup--">setup()</a></span> - Method in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#shallAdvanceLevel--">shallAdvanceLevel()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Checks if the level should advance to the next level.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Parachutes.html#SLOW_DESCENT_RATE">SLOW_DESCENT_RATE</a></span> - Static variable in class Tanks.<a href="Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#startFalling--">startFalling()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Starts the tank falling, checking and deploying parachutes if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#stopFalling--">stopFalling()</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Stops the tank from falling and resets the fall velocity and parachute deployment status.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tanks/Tank.html" title="class in Tanks"><span class="typeNameLink">Tank</span></a> - Class in <a href="Tanks/package-summary.html">Tanks</a></dt>
<dd>
<div class="block">The Tank class represents a tank in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#Tank-PApplet-java.awt.Point-java.lang.String-">Tank(PApplet, Point, String)</a></span> - Constructor for class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Constructs a Tank object with a default color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#Tank-PApplet-int-int-int-java.awt.Point-java.lang.String-">Tank(PApplet, int, int, int, Point, String)</a></span> - Constructor for class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Constructs a Tank object with a specified color.</div>
</dd>
<dt><a href="Tanks/package-summary.html">Tanks</a> - package Tanks</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#terrainHeights">terrainHeights</a></span> - Variable in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tanks/TerrainPixel.html" title="class in Tanks"><span class="typeNameLink">TerrainPixel</span></a> - Class in <a href="Tanks/package-summary.html">Tanks</a></dt>
<dd>
<div class="block">The TerrainPixel class represents a single pixel of the terrain in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/TerrainPixel.html#TerrainPixel-int-int-">TerrainPixel(int, int)</a></span> - Constructor for class Tanks.<a href="Tanks/TerrainPixel.html" title="class in Tanks">TerrainPixel</a></dt>
<dd>
<div class="block">Constructs a TerrainPixel with the specified height and color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/App.html#TOPBAR">TOPBAR</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tanks/Tree.html" title="class in Tanks"><span class="typeNameLink">Tree</span></a> - Class in <a href="Tanks/package-summary.html">Tanks</a></dt>
<dd>
<div class="block">The Tree class represents a tree in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tree.html#Tree-PImage-java.awt.Point-">Tree(PImage, Point)</a></span> - Constructor for class Tanks.<a href="Tanks/Tree.html" title="class in Tanks">Tree</a></dt>
<dd>
<div class="block">Constructs a Tree object with the specified image and position.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/Explosion.html#update--">update()</a></span> - Method in class Tanks.<a href="Tanks/Explosion.html" title="class in Tanks">Explosion</a></dt>
<dd>
<div class="block">Updates the state of the explosion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#update--">update()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Updates the state of the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Projectile.html#update-int:A-">update(int[])</a></span> - Method in class Tanks.<a href="Tanks/Projectile.html" title="class in Tanks">Projectile</a></dt>
<dd>
<div class="block">Updates the projectile's position based on its velocity, gravity, and wind effects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Tank.html#update-PApplet-float-int:A-">update(PApplet, float, int[])</a></span> - Method in class Tanks.<a href="Tanks/Tank.html" title="class in Tanks">Tank</a></dt>
<dd>
<div class="block">Updates the tank's state and position based on gravity and parachute status.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#updateExplosions--">updateExplosions()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Updates the explosions in the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Util.html#updateImageColor-PImage-int-">updateImageColor(PImage, int)</a></span> - Static method in class Tanks.<a href="Tanks/Util.html" title="class in Tanks">Util</a></dt>
<dd>
<div class="block">Updates the color of an image of pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#updateProjectiles--">updateProjectiles()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Updates the projectiles in the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#updateTanks--">updateTanks()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Updates the positions and states of all tanks in the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Level.html#updateTreePositions--">updateTreePositions()</a></span> - Method in class Tanks.<a href="Tanks/Level.html" title="class in Tanks">Level</a></dt>
<dd>
<div class="block">Updates the positions of the trees based on the terrain heights.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Wind.html#updateWind--">updateWind()</a></span> - Method in class Tanks.<a href="Tanks/Wind.html" title="class in Tanks">Wind</a></dt>
<dd>
<div class="block">Updates the wind direction and strength with a random change.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Parachutes.html#useParachute--">useParachute()</a></span> - Method in class Tanks.<a href="Tanks/Parachutes.html" title="class in Tanks">Parachutes</a></dt>
<dd>
<div class="block">Uses a parachute if available and marks it as deployed.</div>
</dd>
<dt><a href="Tanks/Util.html" title="class in Tanks"><span class="typeNameLink">Util</span></a> - Class in <a href="Tanks/package-summary.html">Tanks</a></dt>
<dd>
<div class="block">Some helper functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Util.html#Util--">Util()</a></span> - Constructor for class Tanks.<a href="Tanks/Util.html" title="class in Tanks">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tanks/App.html#WIDTH">WIDTH</a></span> - Static variable in class Tanks.<a href="Tanks/App.html" title="class in Tanks">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tanks/Wind.html" title="class in Tanks"><span class="typeNameLink">Wind</span></a> - Class in <a href="Tanks/package-summary.html">Tanks</a></dt>
<dd>
<div class="block">The Wind class simulates wind effects in the game, including random wind changes
 and displaying the current wind direction and strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tanks/Wind.html#Wind-PApplet-">Wind(PApplet)</a></span> - Constructor for class Tanks.<a href="Tanks/Wind.html" title="class in Tanks">Wind</a></dt>
<dd>
<div class="block">Constructs a Wind object and initializes the wind direction and images.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Tanks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
